<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, shrink-to-fit=yes">
    <link rel="shortcut icon" href="Other/img.ico" />
    <!-- CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/Cstyle.css">
    <link rel="stylesheet" type="text/css" href="css/bg-animation.css">
    <link rel="stylesheet" type="text/css" href="css/bg-animation.css">
    <!-- js scripts -->
    <script src="js/AnimatedTitle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/BlockInspect.js"></script>
    <!-- Meta -->
    <meta name='keywords' content='Cheapest Nitro Provider'>
    <meta name='description' content='Cheapest Nitro Provider'>
    <meta name='subject' content='Trolle'>
    <meta name='copyright' content='poisox.xyz'>
    <meta name='language' content='En'>
    <meta name='robots' content='index,follow'>
    <meta name='author' content='troll@poisox.xyz'>
    <meta name='reply-to' content='troll@poisox.xyz'>
    <meta name='owner' content='Poisox'>
    <meta name='url' content='https://www.poisox.xyz'>
    <meta name='identifier-URL' content='https://www.poisox.xyz'>
    <meta name="revisit-after" content="1 days">
    <meta name='distribution' content='Global'>
    <meta name='HandheldFriendly' content='True'>
    <meta name='MobileOptimized' content='320'>
    <!-- Meta property -->
    <meta property="og:title" content="poisox.xyz">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="<3">
    <meta property="og:image" content="https://c.tenor.com/DA8Rdzkbx6IAAAAd/jope.gif">
    <meta property="og:description" content="Cheapest Nitro Provider">
    <meta property="og:url" content="https://www.poisox.xyz">
    <meta name="theme-color" content="#FFC0CB">
    <!-- Meta Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.poisox.xyz">
    <meta property="twitter:title" content="poisox.xyz">
    <meta property="twitter:description" content="Cheapest Nitro Provider">
    <meta property="twitter:image" content="https://c.tenor.com/DA8Rdzkbx6IAAAAd/jope.gif">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136403456-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-136403456-1');
    </script>


    <script src="AnimatedTitle.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="prefetch" href="https://short.elmnts.co/html/2zvizxd">
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon|Parisienne" rel="stylesheet">
    <script src="../use.fontawesome.com/544301a847.js"></script>
    <link href="../afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="css\myst.css">
    <link rel="stylesheet" href="css\animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js\jquery.js"></script>
    <script src="js\marquee.js"></script>
    <script src="js\main.js"></script>
    <link rel="icon" href="favicon.ico">
</head>

<body>




    <body>


        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
        <div id='stars4'></div>


        <div class="centerContainer">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="glw">
                <center>
                    <h1>Poisox's Shop</h1>
                </center>
            </div>
            <div id="membersList" class="scrollbar">

                <a href="" target="_blank"><mark class="purple">[Carded (4,50 Eur)] </mark> - Discord Nitro Boost *1 Month*</a><br>
                <a href="" target="_blank"><mark class="blue">[Carded (25,00 Eur)] </mark>- Discord Nitro Boost *1 Year*</a><br>
                <a href="" target="_blank"><mark class="ATH">[Carded (2,50 Eur)] </mark> - Discord Nitro Classic *1 Month*</a><br>
                <a href="" target="_blank"><mark class="or">[Carded (10,00 Eur)] </mark> - Discord Nitro Classic *1 Year*</a><br>
                <a href="https://i.ibb.co/g7svTPL/image.png" target="_blank"><mark class="red">[Cracked (50 - 5 Eur)] </mark> - Discord Logs *Passwords, cookies, history, token*</a><br>
                <a href="" target="_blank"><mark class="yellow">[Services (25 token raid - 2 Eur)] </mark> - High quality discord raid with mass ping and verification bypass</a><br>
                <a href="" target="_blank"><mark class="Green">[Accounts (Depends)] </mark>- I can provide almost any account you need :) </a><br>
                <a href="https://discord.gg/dbycvA4UPF" target="_blank"><mark class="discord">[Contact] </mark>- Discord Invite</a><br>
                <a href="" target="_blank"><mark class="autism">[Discord Tag] </mark>- poisox#0001</a><br>
                <a href="https://www.youtube.com/channel/UCpuDVhnDlUuhk7D_cN2uR2g" target="_blank"><mark class="red">[Socials] </mark>- YouTube</a><br>

            </div>
        </div>
        <div class="animated fadeInUp">
            <br><br>
            <input id="vol-control" type="range" min="0" max="100" step="2" oninput="SetVolume(this.value)" onchange="SetVolume(this.value)">

        </div>

        <video id="music" preload="auto" autoplay="" data-video="0" autoplay loop>
		<source id="played" src="bg\DoomerBackground.mp4" type="video/mp4">
			<script>
			var video = document.currentScript.parentElement;
			video.volume = 0.4;
			</script>
	</video>
        <script type="text/javascript">
            const srcs = [
                "bg/moves.mp4",
                "bg/cute.mp4",
            ];

            // MY NIGGA IMAGINE LOOKING AT THE SOURCE, poisox <3


            let playing = 0;

            document.getElementById("music").addEventListener('ended', (e) => {
                playing = (playing + 1) % srcs.length;
                document.getElementById("played").src = srcs[playing];
                e.srcElement.load();
                e.srcElement.play();
            }, false);
        </script>

        </script>
        <style>
            mark.red {
                color: #FF0000;
                background: none;
            }

            mark.blue {
                color: rgb(4, 133, 255);
                background: none;
            }

            mark.purple {
                color: rgb(255, 0, 234);
                background: none;
            }

            mark.or {
                color: rgb(255, 165, 0);
                background: none;
            }

            mark.SNP {
                color: rgb(255, 0, 0);
                background: none;
            }

            mark.ATH {
                color: rgb(0, 171, 255);
                background: none;
            }

            mark.Green {
                color: rgb(0, 255, 0);
                background: none;
            }

            mark.yellow {
                color: rgb(255, 255, 0);
                background: none;
            }

            mark.discord {
                color: rgb(114, 137, 218);
                background: none;
            }

            mark.autism {
                color: rgb(143, 96, 161);
                background: none;
            }
        </style>


        <style>
            .glw {
                letter-spacing: 3px;
                font-size: 5em;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                border: none;
                font: normal 20px/normal "Chau Philomene One", Helvetica, sans-serif;
                color: rgb(212, 23, 23);
                -o-text-overflow: clip;
                text-overflow: clip;
                letter-spacing: 3px;
                text-shadow: -3px 0 1px rgb(30, 242, 241), 3px 0 1px rgb(246, 5, 10);
                transition: all 0.25s;
                -ms-transition: all 0.25s;
                -moz-transition: all 0.25s;
                -webkit-transition: all 0.25s;
                -o-transition: all 0.25s;
            }
        </style>

    </body>

</html>